Listing...
aapt/stable 7.1.2.33-3 arm
abduco/stable 0.6 arm
abook/stable 0.6.1 arm
abuild/stable 3.2.0 arm
ack-grep/stable 2.28 all
alpine/stable 2.21.9999 arm
apache2/stable 2.4.39 arm
apache2-dev/stable 2.4.39 arm
apk-tools/stable 2.10.3 arm
apksigner/stable 0.7-1 all
apr/stable 1.6.5-1 arm
apr-dev/stable 1.6.5-1 arm
apr-util/stable 1.6.1 arm
apr-util-dev/stable 1.6.1 arm
apt/stable 1.4.9-2 arm [upgradable from: 1.4.8-9]
apt-transport-tor/stable 1.4.9-2 all
argp/stable 1.3 arm
aria2/stable 1.34.0-3 arm
asciinema/stable 2.0.2 all
atomicparsley/stable 0.9.6-3 arm
attr/stable 2.4.48 arm
attr-dev/stable 2.4.48 arm
autoconf/stable 2.69 all
automake/stable 1.16.1 all
autossh/stable 1.4g arm
axel/stable 2.16.1-1 arm
babl/stable 0.1.62 arm
babl-dev/stable 0.1.62 arm
bash/stable 5.0.3 arm [upgradable from: 4.4.23-3]
bash-completion/stable 2.8 all
bash-dev/stable 5.0.3 arm
bat/stable 0.10.0 arm
bc/stable 1.07.1-1 arm
binutils/stable 2.32-1 arm
binutils-dev/stable 2.32-1 arm
binutils-gold/stable 2.32-1 arm
bison/stable 3.3.2 arm
blogc/stable 0.15.1 arm
bmon/stable 4.0-2 arm
boost/stable 1.69.0-1 arm
boost-dev/stable 1.69.0-1 arm
brotli/stable 1.0.7 arm
brotli-dev/stable 1.0.7 arm
bs1770gain/stable 0.5.2 arm
bsdtar/stable 3.3.3-2 arm
busybox/stable 1.30.1-1 arm [upgradable from: 1.29.3-1]
bvi/stable 1.4.0-1 arm
byobu/stable 5.127 all
bzip2/stable 1.0.6-2 arm
c-ares/stable,now 1.15.0 arm [installed,automatic]
c-ares-dev/stable 1.15.0 arm
c-toxcore/stable 0.2.9 arm
c-toxcore-dev/stable 0.2.9 arm
ca-certificates/stable 20190124 all [upgradable from: 20181205]
ca-certificates-java/stable 20190124 all
caddy/stable 0.11.5 arm
calcurse/stable 4.4.0 arm
capstone/stable 4.0.1-2 arm
capstone-dev/stable 4.0.1-2 arm
cava/stable 0.6.1-1 arm
cboard/stable 0.7.5 arm
ccache/stable 3.6 arm
ccrypt/stable 1.11 arm
cgdb/stable 0.7.0-5 arm
clang/stable 8.0.0-1 arm
cmake/stable 3.13.4-1 arm
cmake-curses-gui/stable 3.13.4-1 arm
cmark/stable 0.28.3.gfm.19 arm
cmark-dev/stable 0.28.3.gfm.19 arm
cmatrix/stable 2.0 arm
cmus/stable 2.8.0 arm
colordiff/stable 1.0.18 all
command-not-found/stable,now 1.36 arm [installed]
coreutils/stable 8.30-2 arm
corkscrew/stable 2.0-1 arm
cowsay/stable 3.04 all
cpio/stable 2.12 arm
cppi/stable 1.18-1 arm
cscope/stable 15.9 arm
ctags/stable 0.0.20190412 arm
curl/stable 7.64.1 arm
cvs/stable 1.12.13+real-26-0 arm
daemonize/stable 1.7.8 arm
darkhttpd/stable 1.12 arm
dash/stable,now 0.5.10.2-1 arm [installed]
datamash/stable 1.4 arm
db/stable 18.1.32 arm
dcraw/stable 9.28.0 arm
ddrescue/stable 1.24 arm
debianutils/stable 4.8.6.1 arm
debootstrap/stable 1.0.114 all
dialog/stable 1.3-20190211-0 arm
diffutils/stable,now 3.7 arm [installed,automatic]
direvent/stable 5.1 arm
dirmngr/stable 2.2.15 arm
dnsutils/stable 9.13.6-1 arm
dnsutils-dev/stable 9.13.6-1 arm
dos2unix/stable 7.4.0-1 arm
doxygen/stable 1.8.15 arm
dpkg/stable 1.19.4 arm [upgradable from: 1.19.2]
dpkg-dev/stable 1.19.4 arm
dropbear/stable 2019.78 arm
dtc/stable 1.5.0 arm
dtc-dev/stable 1.5.0 arm
dvtm/stable 0.15-1 arm
dx/stable 28.0.3 all
e2fsprogs/stable 1.45.0 arm
e2fsprogs-dev/stable 1.45.0 arm
ecj/stable 4.7.2-2 all
ecj4.6/stable 4.6.2-1 all
ed/stable 1.15 arm
elinks/stable 0.13.GIT-2 arm
emacs/stable 26.2 arm
emacs-dev/stable 26.2 arm
erlang/stable 21.3.2 arm
espeak/stable 1.49.2-1 arm
espeak-dev/stable 1.49.2-1 arm
exa/stable 0.9~pre3 arm
expect/stable 5.45.4 arm
expect-dev/stable 5.45.4 arm
fakeroot/stable 1.23-1 arm
fd/stable 7.3.0 arm
fdupes/stable 1.6.1 arm
ffmpeg/stable 4.1.3 arm
ffmpeg-dev/stable 4.1.3 arm
fftw/stable 3.3.8 arm
fftw-dev/stable 3.3.8 arm
figlet/stable 2.2.5-1 arm
file/stable 5.36-1 arm
file-dev/stable 5.36-1 arm
finch/stable 2.13.0-1 arm
finch-dev/stable 2.13.0-1 arm
findutils/stable 4.6.0-3 arm
fish/stable 3.0.2 arm
flac/stable 1.3.2-6 arm
flex/stable 2.6.4 arm
fontconfig/stable 2.13.1-1 arm
fontconfig-dev/stable 2.13.1-1 arm
fontconfig-utils/stable 2.13.1-1 arm
fortune/stable 1.2 arm
fossil/stable 2.8-1 arm
freetype/stable 2.10.0 arm
freetype-dev/stable 2.10.0 arm
fribidi/stable 1.0.5 arm
fribidi-dev/stable 1.0.5 arm
frobtads/stable 1.2.4-2 arm
fsmon/stable 1.5 arm
fwknop/stable 2.6.10 arm
fwknop-dev/stable 2.6.10 arm
fzf/stable 0.17.5-1 arm
game-repo/stable 1.0 all
gawk/stable 5.0.0 arm
gawk-dev/stable 5.0.0 arm
gbt/stable 1.2.0-1 arm
gcal/stable 4.1-2 arm
gdb/stable 8.2.1-2 arm
gdb-dev/stable 8.2.1-2 arm
gdbm/stable 1.18.1 arm
gdbm-dev/stable 1.18.1 arm
gdk-pixbuf/stable 2.38.1 arm
gdk-pixbuf-dev/stable 2.38.1 arm
gegl/stable 0.4.14 arm
gegl-dev/stable 0.4.14 arm
geoip2-database/stable 20190320 all
getconf/stable 0.5 arm
getmail/stable 5.13 all
gettext/stable 0.19.8.1-1 arm
gettext-dev/stable 0.19.8.1-1 arm
ghostscript/stable 9.27 arm
giflib/stable 5.1.9 arm
giflib-dev/stable 5.1.9 arm
giflib-utils/stable 5.1.9 arm
gifsicle/stable 1.91 arm
git/stable,now 2.21.0 arm [installed]
git-crypt/stable 0.6.0 arm
glib/stable 2.58.3-1 arm
glib-bin/stable 2.58.3-1 arm
glib-dev/stable 2.58.3-1 arm
global/stable 6.6.3 arm
gmic/stable 2.5.4 arm
gnuchess/stable 6.2.5-2 arm
gnuit/stable 4.9.5 arm
gnupg/stable 2.2.15 arm
gnuplot/stable 5.2.6-2 arm
gnutls/stable 3.6.7 arm
golang/stable 2:1.12.2 arm
golang-doc/stable 2:1.12.2 arm
googletest/stable 1.8.1-1 arm
gperf/stable 3.1-3 arm
gpgme/stable 1.13.0 arm
gpgme-dev/stable 1.13.0 arm
gpgv/stable 2.2.15 arm [upgradable from: 2.2.12]
gpsbabel/stable 1.4.4 arm
graphicsmagick/stable 1.3.31-2 arm
graphicsmagick++/stable 1.3.31-2 arm
graphicsmagick++-dev/stable 1.3.31-2 arm
graphicsmagick-dev/stable 1.3.31-2 arm
graphviz/stable 2.40.1-5 arm
graphviz-dev/stable 2.40.1-5 arm
grep/stable 3.3-1 arm
gsl/stable 2.5 arm
gsl-dev/stable 2.5 arm
gst-plugins-bad/stable 1.14.4-2 arm
gst-plugins-bad-dev/stable 1.14.4-2 arm
gst-plugins-base/stable 1.14.4 arm
gst-plugins-base-dev/stable 1.14.4 arm
gst-plugins-good/stable 1.14.4-1 arm
gst-plugins-ugly/stable 1.14.4-1 arm
gstreamer/stable 1.14.4 arm
gstreamer-dev/stable 1.14.4 arm
gtypist/stable 2.9.5-1 arm
gzip/stable 1.10 arm
harfbuzz/stable 2.3.1-2 arm
harfbuzz-dev/stable 2.3.1-2 arm
harfbuzz-icu/stable 2.3.1-2 arm
harfbuzz-utils/stable 2.3.1-2 arm
hashdeep/stable 4.4-3 arm
hexcurse/stable 1.60.0-2 arm
hexedit/stable 1.4.2 arm
heyu/stable 2.11-rc3-0 arm
hfsutils/stable 3.2.6 arm
htop/stable 2.2.0-2 arm
httping/stable 2.5-2 arm
hub/stable 2.11.2 arm
hugo/stable 0.55.1 arm
hunspell/stable 1.7.0-2 arm
hunspell-dev/stable 1.7.0-2 arm
hunspell-en-us/stable 2018.10.25 all
hunspell-ru/stable 2017.03.03 all
hydra/stable 8.9.1 arm
icecast/stable 2.4.4 arm
iconv/stable 1.15 arm
icu-devtools/stable 64.1 arm
imagemagick/stable 7.0.8.40 arm
imagemagick-dev/stable 7.0.8.40 arm
imgflo/stable 0.4.2-1 arm
indent/stable 2.2.12 arm
inetutils/stable 1.9.4-6 arm
inotify-tools/stable 3.20.1 arm
inotify-tools-dev/stable 3.20.1 arm
ipcalc/stable 0.41 arm
iperf3/stable 3.6-1 arm
iperf3-dev/stable 3.6-1 arm
ipfs/stable 0.4.19 arm
ired/stable 0.6 arm
irssi/stable 1.2.0 arm
irssi-dev/stable 1.2.0 arm
isync/stable 1.3.0-1 arm
jhead/stable 3.03 arm
joe/stable 4.6 arm
jq/stable 1.6 arm
jq-dev/stable 1.6 arm
json-c/stable 0.13.1 arm
json-c-dev/stable 0.13.1 arm
json-glib/stable 1.4.4 arm
json-glib-dev/stable 1.4.4 arm
jsoncpp/stable 1.8.4-2 arm
jsoncpp-dev/stable 1.8.4-2 arm
jupp/stable 3.1jupp38 arm
kakoune/stable 2019.01.20 arm
kbfs/stable 2.11.0 arm
keybase/stable 3.2.2 arm
kona/stable 3.39-69-0 arm
krb5/stable 1.16.3 arm
krb5-dev/stable 1.16.3 arm
ldc/stable 1.13.0 arm
ldns/stable 1.7.0-5 arm
ldns-dev/stable 1.7.0-5 arm
ledger/stable 3.1.3 arm
ledger-dev/stable 3.1.3 arm
leptonica/stable 1.78.0 arm
leptonica-dev/stable 1.78.0 arm
less/stable,now 530-2 arm [installed,automatic]
leveldb/stable 1.21 arm
leveldb-dev/stable 1.21 arm
lftp/stable 4.8.4-3 arm
libandroid-glob/stable 0.4 arm
libandroid-glob-dev/stable 0.4 arm
libandroid-shmem/stable 0.2 arm
libandroid-shmem-dev/stable 0.2 arm
libandroid-support/stable,now 24 arm [installed]
libarchive/stable 3.3.3-2 arm
libarchive-dev/stable 3.3.3-2 arm
libassuan/stable 2.5.3 arm
libassuan-dev/stable 2.5.3 arm
libbsd/stable 0.9.1 arm
libbsd-dev/stable 0.9.1 arm
libbz2/stable 1.0.6-2 arm [upgradable from: 1.0.6-1]
libbz2-dev/stable 1.0.6-2 arm
libc++/stable 19b arm [upgradable from: 18]
libcaca/stable 0.99.beta19-3 arm
libcaca-dev/stable 0.99.beta19-3 arm
libcairo/stable 1.16.0 arm
libcairo-dev/stable 1.16.0 arm
libcairo-gobject/stable 1.16.0 arm
libcap/stable 2.26-3 arm
libcap-dev/stable 2.26-3 arm
libclang/stable 8.0.0-1 arm
libclang-dev/stable 8.0.0-1 arm
libcln/stable 1.3.4-4 arm
libcln-dev/stable 1.3.4-4 arm
libcoap/stable 4.2.0 arm
libcoap-dev/stable 4.2.0 arm
libconfig/stable 1.7.2-1 arm
libconfig-dev/stable 1.7.2-1 arm
libconfuse/stable 3.2.2 arm
libconfuse-dev/stable 3.2.2 arm
libcroco/stable 0.6.13 arm
libcroco-dev/stable 0.6.13 arm
libcrypt/stable 0.2-1 arm
libcrypt-dev/stable 0.2-1 arm
libcue/stable 2.2.1 arm
libcue-dev/stable 2.2.1 arm
libcurl/stable 7.64.1 arm [upgradable from: 7.63.0]
libcurl-dev/stable 7.64.1 arm
libdb/stable 18.1.32 arm
libdb-dev/stable 18.1.32 arm
libedit/stable 20190324-3.1-0 arm
libedit-dev/stable 20190324-3.1-0 arm
libelf/stable 0.175 arm
libelf-dev/stable 0.175 arm
libev/stable 4.25 arm
libev-dev/stable 4.25 arm
libevent/stable 2.1.8-1 arm
libevent-dev/stable 2.1.8-1 arm
libexif/stable 0.6.21-1 arm
libexif-dev/stable 0.6.21-1 arm
libexpat/stable 2.2.6 arm
libexpat-dev/stable 2.2.6 arm
libffi/stable 3.2.1-2 arm
libffi-dev/stable 3.2.1-2 arm
libflac/stable 1.3.2-6 arm
libflac-dev/stable 1.3.2-6 arm
libgc/stable 8.0.4 arm
libgc-dev/stable 8.0.4 arm
libgcrypt/stable,now 1.8.4 arm [installed]
libgcrypt-dev/stable 1.8.4 arm
libgd/stable 2.2.5-1 arm
libgd-dev/stable 2.2.5-1 arm
libgit2/stable 0.28.1 arm
libgit2-dev/stable 0.28.1 arm
libgmime/stable 3.2.3 arm
libgmime-dev/stable 3.2.3 arm
libgmp/stable 6.1.2-1 arm
libgmp-dev/stable 6.1.2-1 arm
libgnutls/stable 3.6.7 arm
libgnutls-dev/stable 3.6.7 arm
libgpg-error/stable 1.36 arm [upgradable from: 1.34]
libgpg-error-dev/stable 1.36 arm
libgraphite/stable 1.3.13-1 arm
libgraphite-dev/stable 1.3.13-1 arm
libgrpc/stable 1.17.2-1 arm
libgrpc-dev/stable 1.17.2-1 arm
libgsasl/stable 1.8.0-1 arm
libgsasl-dev/stable 1.8.0-1 arm
libical/stable 3.0.4-1 arm
libical-dev/stable 3.0.4-1 arm
libicu/stable,now 64.1 arm [installed,automatic]
libicu-dev/stable 64.1 arm
libid3tag/stable 0.15.1b-1 arm
libid3tag-dev/stable 0.15.1b-1 arm
libidn/stable 1.35 arm
libidn-dev/stable 1.35 arm
libidn2/stable 2.1.1a arm
libidn2-dev/stable 2.1.1a arm
libisl/stable 0.21 arm
libisl-dev/stable 0.21 arm
libjansson/stable 2.12 arm
libjansson-dev/stable 2.12 arm
libjasper/stable 2.0.16 arm
libjasper-dev/stable 2.0.16 arm
libjasper-utils/stable 2.0.16 arm
libjpeg-turbo/stable 2.0.2 arm
libjpeg-turbo-dev/stable 2.0.2 arm
libjpeg-turbo-progs/stable 2.0.2 arm
libksba/stable 1.3.5-1 arm
libksba-dev/stable 1.3.5-1 arm
libllvm/stable 8.0.0-1 arm
libllvm-dev/stable 8.0.0-1 arm
libltdl/stable 2.4.6-5 arm
liblua/stable 5.3.5-1 arm
liblua-dev/stable 5.3.5-1 arm
liblua52/stable 5.2.4-3 arm
liblua52-dev/stable 5.2.4-3 arm
liblz4/stable 1.8.3 arm
liblz4-dev/stable 1.8.3 arm
liblzma/stable,now 5.2.4 arm [installed]
liblzma-dev/stable 5.2.4 arm
liblzo/stable 2.10 arm
liblzo-dev/stable 2.10 arm
libmad/stable 0.15.1b-1 arm
libmad-dev/stable 0.15.1b-1 arm
libmaxminddb/stable 1.3.2-5 arm
libmaxminddb-dev/stable 1.3.2-5 arm
libmaxminddb-tools/stable 1.3.2-5 arm
libmesode/stable 0.9.2 arm
libmesode-dev/stable 0.9.2 arm
libmnl/stable 1.0.4 arm
libmnl-dev/stable 1.0.4 arm
libmosquitto/stable 1.5.8 arm
libmosquitto-dev/stable 1.5.8 arm
libmp3lame/stable 3.100 arm
libmp3lame-dev/stable 3.100 arm
libmp3splt/stable 0.9.2-3 arm
libmp3splt-dev/stable 0.9.2-3 arm
libmpc/stable 1.1.0 arm
libmpc-dev/stable 1.1.0 arm
libmpdclient/stable 2.16 arm
libmpdclient-dev/stable 2.16 arm
libmpfr/stable 4.0.2 arm
libmpfr-dev/stable 4.0.2 arm
libmsgpack/stable 3.1.1 arm
libmsgpack-dev/stable 3.1.1 arm
libnettle/stable 3.4.1 arm
libnettle-dev/stable 3.4.1 arm
libnfs/stable 4.0.0 arm
libnfs-dev/stable 4.0.0 arm
libnghttp2/stable 1.37.0 arm [upgradable from: 1.36.0]
libnghttp2-dev/stable 1.37.0 arm
libnl/stable 3.4.0 arm
libnl-dev/stable 3.4.0 arm
libnpth/stable 1.6 arm
libnpth-dev/stable 1.6 arm
libogg/stable 1.3.3 arm
libogg-dev/stable 1.3.3 arm
liboggz/stable 1.1.1-3 arm
liboggz-dev/stable 1.1.1-3 arm
libopus/stable 1.3.1 arm
libopus-dev/stable 1.3.1 arm
libopusenc/stable 0.2.1 arm
libopusenc-dev/stable 0.2.1 arm
libotr/stable 4.1.1 arm
libotr-dev/stable 4.1.1 arm
libpcap/stable 1.9.0 arm
libpcap-dev/stable 1.9.0 arm
libpipeline/stable 1.5.1 arm
libpipeline-dev/stable 1.5.1 arm
libpixman/stable 0.38.4 arm
libpixman-dev/stable 0.38.4 arm
libpng/stable 1.6.36-1 arm
libpng-dev/stable 1.6.36-1 arm
libpopt/stable 1.16-2 arm
libpopt-dev/stable 1.16-2 arm
libprotobuf/stable 3.6.1-1 arm
libprotobuf-c/stable 1.3.1-1 arm
libprotobuf-c-dev/stable 1.3.1-1 arm
libprotobuf-dev/stable 3.6.1-1 arm
libpulseaudio/stable 12.2-15 arm
libpulseaudio-dev/stable 12.2-15 arm
libqrencode/stable 4.0.2-1 arm
libqrencode-dev/stable 4.0.2-1 arm
librsvg/stable 2.45.5 arm
librsvg-dev/stable 2.45.5 arm
librsync/stable 2.0.2 arm
librsync-dev/stable 2.0.2 arm
libsasl/stable 2.1.27 arm
libsasl-dev/stable 2.1.27 arm
libsndfile/stable 1.0.29~pre1-2 arm
libsndfile-dev/stable 1.0.29~pre1-2 arm
libsodium/stable 1.0.17 arm
libsodium-dev/stable 1.0.17 arm
libsoup/stable 2.62.3 arm
libsoup-dev/stable 2.62.3 arm
libsoxr/stable 0.1.3 arm
libsoxr-dev/stable 0.1.3 arm
libsqlite/stable 3.27.2 arm
libsqlite-dev/stable 3.27.2 arm
libssh/stable 0.8.7-1 arm
libssh-dev/stable 0.8.7-1 arm
libssh2/stable 1.8.2 arm
libssh2-dev/stable 1.8.2 arm
libtalloc/stable 2.1.14-1 arm
libtalloc-dev/stable 2.1.14-1 arm
libtermkey/stable 0.20-1 arm
libtermkey-dev/stable 0.20-1 arm
libtiff/stable 4.0.10-2 arm
libtiff-dev/stable 4.0.10-2 arm
libtiff-utils/stable 4.0.10-2 arm
libtool/stable 2.4.6-5 arm
libunibilium/stable 2.0.0 arm
libunibilium-dev/stable 2.0.0 arm
libunistring/stable 0.9.10-1 arm
libunistring-dev/stable 0.9.10-1 arm
libunwind/stable 1.3.1 arm
libunwind-dev/stable 1.3.1 arm
libutil/stable 0.4 arm
libuuid/stable 1.0.3-2 arm
libuuid-dev/stable 1.0.3-2 arm
libuv/stable 1.27.0-1 arm
libuv-dev/stable 1.27.0-1 arm
libvorbis/stable 1.3.6 arm
libvorbis-dev/stable 1.3.6 arm
libvpx/stable 1.8.0-1 arm
libvpx-dev/stable 1.8.0-1 arm
libvterm/stable 18.11.26 arm
libvterm-dev/stable 18.11.26 arm
libwebp/stable 1.0.2 arm
libwebp-dev/stable 1.0.2 arm
libwebsockets/stable 3.1.0 arm
libwebsockets-dev/stable 3.1.0 arm
libx264/stable 20190215 arm
libx264-dev/stable 20190215 arm
libx265/stable 3.0-1 arm
libx265-dev/stable 3.0-1 arm
libxapian/stable 1.4.11 arm
libxapian-dev/stable 1.4.11 arm
libxml2/stable 2.9.9 arm
libxml2-dev/stable 2.9.9 arm
libxml2-utils/stable 2.9.9 arm
libxslt/stable 1.1.33 arm
libxslt-dev/stable 1.1.33 arm
libyaml/stable 0.2.2 arm
libyaml-dev/stable 0.2.2 arm
libzmq/stable 4.3.1-1 arm
libzmq-dev/stable 4.3.1-1 arm
libzopfli/stable 1.0.2-2 arm
libzopfli-dev/stable 1.0.2-2 arm
lighttpd/stable 1.4.53 arm
linux-man-pages/stable 4.16 all
littlecms/stable 2.9 arm
littlecms-dev/stable 2.9 arm
littlecms-utils/stable 2.9 arm
lld/stable 8.0.0-1 arm
lldb/stable 8.0.0 arm
lldb-dev/stable 8.0.0 arm
llvm/stable 8.0.0-1 arm
ltrace/stable 0.7.3.20160411-4 arm
lua/stable 5.3.5-1 arm
lua52/stable 5.2.4-3 arm
luarocks/stable 2.4.4-1 all
lynx/stable 2.8.9rel.1-1 arm
lz4/stable 1.8.3 arm
lzip/stable 1.21-1 arm
lzop/stable 1.04 arm
m4/stable 1.4.18 arm
make/stable 4.2.1-2 arm
make-dev/stable 4.2.1-2 arm
man/stable 1.14.5 arm
mariadb/stable 10.3.14 arm
mariadb-dev/stable 10.3.14 arm
mathomatic/stable 16.0.5-4 arm
mbedtls/stable 2.17.0 arm
mbedtls-dev/stable 2.17.0 arm
mc/stable 4.8.22-1 arm
mdp/stable 1.0.15 arm
megatools/stable 1.10.2-1 arm
memcached/stable 1.5.12-1 arm
memcached-dev/stable 1.5.12-1 arm
mg/stable 20180927 arm
micro/stable 1.4.1 arm
mime-support/stable 3.62 all
minicom/stable 2.7.1 arm
mlocate/stable 0.26-3 arm
mosh/stable 1.3.2-9 arm
mosquitto/stable 1.5.8 arm
mp3splt/stable 2.6.2-1 arm
mpc/stable 0.31 arm
mpd/stable 0.21.7 arm
mpv/stable 0.29.1-2 arm
msmtp/stable 1.8.3-1 arm
mtools/stable 4.0.23-1 arm
multitail/stable 6.4.2-1 arm
mutt/stable 1.11.4 arm
nano/stable 4.0 arm
ncdc/stable 1.21 arm
ncdu/stable 1.14 arm
ncmpcpp/stable 0.8.2-6 arm
ncurses/stable 6.1.20181117-1 arm [upgradable from: 6.1.20181117]
ncurses-dev/stable 6.1.20181117-1 arm
ncurses-ui-libs/stable 6.1.20181117-1 arm
ncurses-utils/stable 6.1.20181117-1 arm
ndk-multilib/stable 19b all
ndk-sysroot/stable 19b-2 arm
ne/stable 3.1.2 arm
neofetch/stable 6.0.0 all
neovim/stable 0.3.4-1 arm
net-tools/stable 1.60.2017.02.21-1 arm
netcat/stable 7.70-3 arm
netpbm/stable 3094 arm
netpbm-dev/stable 3094 arm
nettle/stable 3.4.1 arm
newsboat/stable 2.15 arm
nginx/stable 1.15.11 arm
nim/stable 0.19.4 arm
ninja/stable 1.9.0-1 arm
nmap/stable 7.70-3 arm
nnn/stable 2.4 arm
nodejs/stable,now 11.14.0 arm [installed]
nodejs-dev/stable 11.14.0 arm
nodejs-lts/stable 10.15.3-1 arm
nodejs-lts-dev/stable 10.15.3-1 arm
notmuch/stable 0.28.3-1 arm
notmuch-dev/stable 0.28.3-1 arm
nyancat/stable 1.5.2 arm
nzbget/stable 20.0-1 arm
oathtool/stable 2.6.2-1 arm
oathtool-dev/stable 2.6.2-1 arm
ocrad/stable 0.27 arm
ocrad-dev/stable 0.27 arm
openal-soft/stable 1.18.2-1 arm
openal-soft-dev/stable 1.18.2-1 arm
openjpeg/stable 2.3.1 arm
openjpeg-dev/stable 2.3.1 arm
openjpeg-tools/stable 2.3.1 arm
openssh/stable 7.9p1-4 arm
openssl/stable 1.1.1b-2 arm [upgradable from: 1.1.1a]
openssl-dev/stable 1.1.1b-2 arm
openssl-tool/stable 1.1.1b-2 arm
optipng/stable 0.7.7 arm
opus-tools/stable 0.2 arm
opusfile/stable 0.11-1 arm
opusfile-dev/stable 0.11-1 arm
ossp-uuid/stable 1.6.2 arm
ossp-uuid-dev/stable 1.6.2 arm
p7zip/stable 16.02-3 arm
pango/stable 1.42.4-1 arm
pango-dev/stable 1.42.4-1 arm
par2/stable 0.8.0-1 arm
parallel/stable 20180222-1 all
parted/stable 3.2-1 arm
parted-dev/stable 3.2-1 arm
pass/stable 1.7.3-1 all
pass-otp/stable 1.2.0 all
pastebinit/stable 1.5 all
patch/stable 2.7.6-3 arm
patchelf/stable 0.10 arm
pathpicker/stable 0.7.2 all
pcre/stable 8.43 arm
pcre-dev/stable 8.43 arm
pcre2/stable,now 10.32 arm [installed,automatic]
pcre2-dev/stable 10.32 arm
perl/stable 5.28.1 arm
pforth/stable 20180513 arm
php/stable 7.3.4-2 arm
php-apache/stable 7.3.4-2 arm
php-dev/stable 7.3.4-2 arm
php-fpm/stable 7.3.4-2 arm
php-pgsql/stable 7.3.4-2 arm
pick/stable 2.0.2 arm
pinentry/stable 1.1.0-2 arm
pkg-config/stable 0.29.2 arm
play-audio/stable 0.5-2 arm
pngquant/stable 2.12.2 arm
poppler/stable 0.75.0 arm
poppler-dev/stable 0.75.0 arm
postgresql/stable 11.2-3 arm
postgresql-dev/stable 11.2-3 arm
potrace/stable 1.15 arm
privoxy/stable 3.0.28 arm
procps/stable 3.3.15-2 arm
procps-dev/stable 3.3.15-2 arm
profanity/stable 0.6.0-1 arm
profanity-dev/stable 0.6.0-1 arm
proot/stable 5.1.107-20 arm
protobuf/stable 3.6.1-1 arm
proxychains-ng/stable 4.14 arm
psmisc/stable 23.2 arm
pulseaudio/stable 12.2-15 arm
pure-ftpd/stable 1.0.49 arm
pv/stable 1.6.6 arm
pwgen/stable 2.08 arm
python/stable 3.7.3 arm
python-dev/stable 3.7.3 arm
python2/stable 2.7.16 arm
python2-dev/stable 2.7.16 arm
qalc/stable 2.8.1-2 arm
qalc-dev/stable 2.8.1-2 arm
qpdf/stable 8.4.0 arm
qpdf-dev/stable 8.4.0 arm
radare2/stable 3.4.1 arm
radare2-dev/stable 3.4.1 arm
ragel/stable 6.10-1 arm
ranger/stable 1.9.2-1 all
rclone/stable 1.47.0 arm
rcs/stable 5.9.4-2 arm
rdiff/stable 2.0.2 arm
readline/stable 8.0 arm [upgradable from: 7.0.5-2]
readline-dev/stable 8.0 arm
redir/stable 3.3 arm
redis/stable 5.0.4 arm
remind/stable 3.1.16 arm
resolv-conf/stable 1.2 arm
restic/stable 0.9.4-2 arm
rgbds/stable 0.3.8 arm
rhash/stable 1.3.8 arm
rhash-dev/stable 1.3.8 arm
ripgrep/stable 0.10.0-2 arm
rlwrap/stable 0.43-2 arm
root-repo/stable 1.5 all
rsync/stable 3.1.3-1 arm
rtmpdump/stable 2.4-1 arm
rtmpdump-dev/stable 2.4-1 arm
ruby/stable 2.6.2 arm
ruby-dev/stable 2.6.2 arm
ruby-ri/stable 2.6.2 all
rust/stable 1.33.0 arm
rust-std-wasm32/stable 1.33.0 all
science-repo/stable 1.0 all
screen/stable 4.6.2-1 arm
screenfetch/stable 3.8.0 all
scrypt/stable 1.2.1-2 arm
sed/stable 4.7 arm
sensible-utils/stable 0.0.12 all
serf/stable 1.3.9-2 arm
serf-dev/stable 1.3.9-2 arm
sharutils/stable 4.15.2-1 arm
silversearcher-ag/stable 2.2.0 arm
sl/stable 5.02-1 arm
socat/stable 1.7.3.3 arm
sox/stable 14.4.2-11 arm
sox-dev/stable 14.4.2-11 arm
speexdsp/stable 1.2rc3 arm
speexdsp-dev/stable 1.2rc3 arm
sqlite/stable 3.27.2 arm
squid/stable 4.6 arm
sshpass/stable 1.06 arm
stag/stable 1.0.0 arm
stfl/stable 0.24 arm
stfl-dev/stable 0.24 arm
stow/stable 2.2.2 all
strace/stable 5.0 arm
stunnel/stable 5.53 arm
subversion/stable 1.11.1 arm
subversion-dev/stable 1.11.1 arm
swi-prolog/stable 8.1.3 arm
syncthing/stable 1.1.1 arm
tar/stable 1.32 arm
tasksh/stable 1.2.0-4 arm
taskwarrior/stable 2.5.1-6 arm
tcl/stable 8.6.9-2 arm
tcl-dev/stable 8.6.9-2 arm
tcsh/stable 6.20.00 arm
teckit/stable 2.5.9 arm
teckit-dev/stable 2.5.9 arm
termux-am/stable,now 0.2 all [installed]
termux-api/stable 0.40 arm
termux-apt-repo/stable 0.4 all
termux-auth/stable 1.1 arm
termux-auth-dev/stable 1.1 arm
termux-create-package/stable 0.7 all
termux-elf-cleaner/stable 1.5 arm
termux-exec/stable,now 0.3 arm [installed]
termux-keyring/stable 1.1 all
termux-tools/stable 0.62 all [upgradable from: 0.60]
teseq/stable 1.1.1-1 arm
tesseract/stable 4.0.0-1 arm
tesseract-dev/stable 4.0.0-1 arm
texinfo/stable 6.6 arm
texlive/stable 20180414-1 all
texlive-bin/stable 20180414-10 arm
texlive-bin-dev/stable 20180414-10 arm
texlive-tlmgr/stable 20180414-2 all
tig/stable 2.4.1-1 arm
timewarrior/stable 1.1.1-3 arm
tintin++/stable 2.01.7 arm
tinyproxy/stable 1.10.0 arm
tinyscheme/stable 1.41-1 arm
tmate/stable 2.2.1-2 arm
tmux/stable 2.8-2 arm
toilet/stable 0.3-1 arm
tor/stable 0.3.5.8 arm
torsocks/stable 2.3.0 arm
toxic/stable 0.8.3-1 arm
tracepath/stable 20180629 arm
transmission/stable 2.94-1 arm
tree/stable 1.8.0-1 arm
tsocks/stable 1.8beta5-2 arm
tsu/stable 2.0 all
tty-clock/stable 2.3 arm
ttyd/stable 1.4.2 arm
ttyrec/stable 1.0.8-4 arm
units/stable 2.18-2 arm
unrar/stable 5.7.4 arm
unstable-repo/stable 1.1 all
unzip/stable 6.0-4 arm
utf8cpp/stable 2.3.5 arm
utf8proc/stable 2.3.0 arm
utf8proc-dev/stable 2.3.0 arm
utfdecode/stable 0.3.4-3 arm
util-linux/stable 2.33.1-1 arm
util-linux-dev/stable 2.33.1-1 arm
valac/stable 0.40.8 arm
valac-dev/stable 0.40.8 arm
valadoc/stable 0.40.8 arm
valgrind/stable 3.14.0 arm
valgrind-dev/stable 3.14.0 arm
vcsh/stable 1.20151229 all
vifm/stable 0.10-1 arm
vim/stable,now 8.1.1150 arm [installed]
vim-python/stable 8.1.1150 arm
vim-runtime/stable,now 8.1.1150 all [installed,automatic]
vorbis-tools/stable 1.4.0-3 arm
vttest/stable 20190105 arm
vtutils/stable 0.5-1 arm
w3m/stable 0.5.3.20190105 arm
wcalc/stable 2.5-4 arm
weechat/stable 2.4 arm
weechat-dev/stable 2.4 arm
weechat-lua-plugin/stable 2.4 arm
weechat-perl-plugin/stable 2.4 arm
weechat-python-plugin/stable 2.4 arm
weechat-ruby-plugin/stable 2.4 arm
wget/stable 1.20.3 arm
wireguard-tools/stable 0.0.20190406 arm
wol/stable 0.7.1-2 arm
x11-repo/stable 1.4 all
x264/stable 20190215 arm
x265/stable 3.0-1 arm
xapian-tools/stable 1.4.11 arm
xmlsec/stable 1.2.27 arm
xmlsec-dev/stable 1.2.27 arm
xmlstarlet/stable 1.6.1-2 arm
xorriso/stable 1.5.0-1 arm
xsltproc/stable 1.1.33 arm
xvidcore/stable 1.3.5 arm
xvidcore-dev/stable 1.3.5 arm
xz-utils/stable 5.2.4 arm
yajl/stable 2.1.0-3 arm
yajl-dev/stable 2.1.0-3 arm
yarn/stable 1.15.2 all
yasm/stable 1.3.0-1 arm
yasm-dev/stable 1.3.0-1 arm
zbar/stable 0.10-6 arm
zbar-dev/stable 0.10-6 arm
zile/stable 2.4.14-1 arm
zip/stable 3.0-2 arm
zopfli/stable 1.0.2-2 arm
zsh/stable 5.7.1 arm
zstd/stable 1.3.8 arm
zstd-dev/stable 1.3.8 arm
